# Configuración de Flask
FLASK_PORT=5001
DEBUG=True
LOG_LEVEL=INFO

# Configuración de Go High Level
GHL_WEBHOOK_URL=https://services.leadconnectorhq.com/hooks/TBRqtQPrHGgg9lCBNCxM/webhook-trigger/n0zoYl6ssjkSEbT9jTVA
GHL_API_KEY=pit-ac48d645-5e44-4fd0-a681-d576f16c41f0
GHL_LOCATION_ID=TBRqtQPrHGgg9lCBNCxM

# Configuración de WhatsApp
WHATSAPP_NUMBER=+13528093144
TEMPLATE_NAME=upsell_m2_mes_mujer_2025
